# WebCapNuoc

./: README.md
WebCapNuocThuDuc/capnuoc-api/: pom.xml
WebCapNuocThuDuc/capnuoc-api/src/main/java/com/api/message/: JSONRoot.java  Msg.java  MsgHeader.java  MsgPage.java  MsgParam.java  MsgStreamRsp.java  UserType.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/: Application.java  ApplicationConfig.java  WebCapNuocApiApplication.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/hddt/configuration/: AppConfiguration.java  AppInitializer.java  InitializationParameter.java  MongoConfiguration.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/hddt/controller/: VersionController.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/hddt/dto/: BaseDTO.java  FileInfo.java  GetXMLInfoXMLDTO.java  MailConfig.java  SignTypeInfo.java  User.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/hddt/exception/: ApiErrorResponse.java  GlobalRestExceptionHandler.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/hddt/filter/: AuthenticationFilter.java  CheckApiLicenseKeyFilter.java
WebCapNuocThuDuc/capnuoc-api/src/main/java/vn/webcapnuoc/hddt/model/: CustomerExcelForm.java  DMPaymentType.java
WebCapNuocThuDuc/capnuoc-api/src/main/resources/: application.properties  log4j2.xml  mongodb.properties
WebCapNuocThuDuc/capnuoc-web/: pom.xml
WebCapNuocThuDuc/capnuoc-web/src/main/java/com/api/message/: MsgParams.java  MsgRsp.java  MsgStreamRsp.java  MspResponseStatus.java
WebCapNuocThuDuc/capnuoc-web/src/main/java/vn/webcapnuoc/hddt/: ApplicationConfig.java  WebCapNuocApplication.java
WebCapNuocThuDuc/capnuoc-web/src/main/resources/: application.properties  log4j2.xml
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/asset/: asset.js  assetCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/bptl/: bptl.js  bptlCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/common/: search-customer.js  search-dshddky.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/contact/: Contact.js  contactCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/csvc/: csvc.js  csvcCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/einvoice/: einvoice-crud.js  einvoice-send-mail.js  einvoices.js  tbhdssot-crud.js  tbhdssot.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/font/: font.js  fontCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/footer/: footer.js  footerCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/header/: header.js  headerCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/introduce/: IntroCRUD.js  introduce_company.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/juridical/: juridical.js  juridicalCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/legal/: legal.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/logo/: logo.js  logoCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/personnel/: person.js  personnelCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/qtdg/: qtdg.js  qtdgCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/js/title/: title.js  titleCRUD.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/views/admin/: main.html
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/views/error/: error-area.html  error-flat-form.html  error-popup.html
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/views/layout/: layout-main.html
WebCapNuocThuDuc/capnuoc-web/src/main/resources/hddt/views/user/: blog-detail.html  blog.html  changepass.html  changeprofile.html  contact.html  ebook-detail.html  ebook-view.html  ebook.html  forgotpass.html  gioi-thieu.html  index.html  login.html  main.html  photo.html  read_online.html  resetPasswordConfirm.html  search.html  viewprofile.html
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/HĐĐT - Cấu hình email server_files/: all-styles.css  config-email-server.js.download  css-mobile.css  custom.hddt.js.download  plugin.sign.crm.js.download  style-admin-custom.css  style-admin.css  style-util.css  style.css
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/css/: all-styles.css  style-admin-custom.css  style-fullscreen-modals-example.html  style-util.css  style.css
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/css/colors/: blue.css
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/customer/: DATA MAU-IMPORT KH.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/daugia/css/: responsive.css  style.css
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/einvoice/: MauUploadHD01-TT78.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/einvoices/: MauUploadHD-TT78.xlsx  MauUploadHD01-TT78.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/einvoices1/: MauUploadHDBH-TT78.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/export/: MauUploadPCKKVCNB_TT78.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/file1/: MauUploadHD-TT78.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/file2/: MauUploadHD-TT78.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/file_product/: Mau-Import-Danh-Sach_San-Pham.xlsx
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/js/: base64.js  custom.crm.js  plugin.sign.crm.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/websach1/css/: all-styles-20210820.css  all-styles-20210824-01.css  all-styles-20210824.css  all-styles-20210825-01.css  all-styles-20210825.css  all-styles-20210826.css  all-styles-20210828.css  all-styles.css  css-mobile.css  style-admin-custom.css  style-util.css  style.css  style.custom.css
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/websach1/js/: custom.crm.js  customs-20210811.js  customs.js  jquery.customupload.js  plugin.sign.crm.js  web-client-utility.js
WebCapNuocThuDuc/capnuoc-web/src/main/resources/static/websach1/sumoselect/: jquery.sumoselect.js
(+240 files in other folders)
