spring.main.allow-circular-references: true
server.error.whitelabel.enabled=false

spring.profiles.active=hddt
#add --spring.profiles.active=production
#java -jar file.jar --spring.profiles.active=production

server.port = 8833
api.hddt.uri = http://127.0.0.1:8866
api.hddt.license.key = JRYuKxLe8HIC6eS5TMwPpCDUh5dxoCfpYnDnyFs2Wv4S0MzSAA

filename.images.company = logo.png
dir.images = C:\\web-sach\\images
dir.tmp = C:\\web-sach\\_tmp